# 바닥을 채우는 모든 경우의 수를 구하는 프로그램
# 가로가 n 세로가 2
# 채우는 방법을 796,796으로 나눈 나머지를 출력한다.  
# 점화식 i-1 까지 채워져 있으면  1가지 경우밖에 없다
# i-2 까지 채워져 있으면 2가지 경우가 존재한다. 
# 점화식은  ai = (ai-1) +(ai-2 *2) 

n = int(input())
d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3, n+1):
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796

print(d[n])
